
  
#CONEXAO COM O BANCO 

#spring.datasource.url=${DATABASE_URL}
#spring.jpa.hibernate.ddl-auto=update
#spring.thymeleaf.cache=true

spring.datasource.url=jdbc:mysql://localhost:3306/cobranca?serverTimezone=UTC
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect